<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<head>
	<title>About Me</title>
</head>
<body>
	<header id="masthead">
	<div class="container">
		<a href="index.html" id="logo">Jordan Olson</a>
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="Contact.html">Contact</a>
			</nav>
		</div>
	</header>
	
	<div id="main-container" class="container">
	<section class="main-section">
		<h1>Portfolio</h1>

		<div class="work">
			<img src="assets/images/Profile2.jpg" class="auth-image" alt="Hangman">

			<h3>Running</h3>
		</div>

		<div class="work">
			<img src="assets/images/Profile2.jpg" class="auth-image" alt="Hangman2">

			<h3>Running More</h3>
		</div>

		<div class="work">
			<img src="assets/images/Profile2.jpg" class="auth-image" alt="Hangman3">

			<h3>Even More</h3>
		</div>

		<div class="work">
			<img src="assets/images/Profile2.jpg" class="auth-image" alt="Hangman4">

			<h3>More Still</h3>
		</div>

		<div class="work">
			<img src="assets/images/Profile2.jpg" class="auth-image" alt="Hangman5">

			<h3>Still Running</h3>
		</div>
		
	</section>

	<section class="sidebar">
		<div id="connect">
			<h2>Connect With Me</h2>

			<img src="assets/images/facebook_logo.png" class="social" alt="facebook">
			<img src="assets/images/google_logo.png" class="social" alt="google">
			<img src="assets/images/linkedin_logo.png" class="social" alt="linkedin">
		</div>
		

	</section>

	</div>
	<footer>
		<div class="container">
			&copy; Copyright Jordan Olson 2017
		</div>
	</footer>
</body>
</html>